## ===============================
##  DEV ENVIRONMENT - MYSQL DATABASE
## ===============================
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/post_client_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

##spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql = true