## ===============================
## Set profile below
## Available profiles:
## - default: H2 database
## - dev: MySQL database
## - test: no real changes yet
## - nojwt: disable all security checks
## ===============================

spring.profiles.active = default

## ===============================
## DEFAULT ENVIRONMENT
## ===============================

server.port.http = 8080
server.port = 8443
server.address = localhost

server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/post-client.p12
server.ssl.key-store-password = SteamFlowers
server.ssl.key-alias = post-client

server.use-forward-headers=true
server.http2.enabled = true

jwt.secret = ikpi63HOLDING

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

administration.administrators[0].name = admin
administration.administrators[0].password = password
administration.administrators[0].permissions = ""

administration.administrators[1].name = admin1
administration.administrators[1].password = password1
administration.administrators[1].permissions = ""