# Post-client

./: .gitignore  README.md  build.gradle  settings.gradle
Spring-server/: build.gradle
Spring-server/config/: application-test.properties  application.properties
Spring-server/properties/: application-dev.properties  application-nowjt.properties  application.properties
Spring-server/src/main/java/hello/: Application.java  HelloController.java  IMAPConnector.java  LoadDatabase.java  MyBasicAuthenticationEntryPoint.java  PostClientSecurityConfig.java  PostMessage.java  RestAuthenticationEntryPoint.java  SMTPConnector.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  User.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java
Spring-server/src/main/java/ikpi63holding/postclient/: ApiController.java  Application.java  FileController.java  FolderType.java  ImapConnector.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java  MailFolder.java  MailFolderJsonObject.java  MailFolderSet.java  MailFolderSetDeserializer.java  MailFolderSetSerializer.java  MailService.java  MailServiceFactory.java  Mailbox.java  MailboxRepository.java  MediaTypeUtils.java  PostClientSecurityConfig.java  PostMessage.java  SecurityConfiguration.java  SmtpConnector.java  TestDB.java  UriDefines.java  User.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java
Spring-server/src/main/java/ikpi63holding/postclient/controllers/: ApiController.java  FileController.java
Spring-server/src/main/java/ikpi63holding/postclient/controllers/abstractapi/: AbstractDataController.java  AbstractMailFolderController.java  AbstractMailboxController.java  AbstractUserController.java
Spring-server/src/main/java/ikpi63holding/postclient/controllers/adminapi/: AdminMailFolderController.java  AdminMailboxController.java  AdminUserController.java
Spring-server/src/main/java/ikpi63holding/postclient/controllers/servicecontrollers/: SecurityController.java
Spring-server/src/main/java/ikpi63holding/postclient/controllers/userapi/: FileController.java  MailFolderController.java  MailMessagingController.java  MailboxController.java  UserController.java
Spring-server/src/main/java/ikpi63holding/postclient/data/: View.java
Spring-server/src/main/java/ikpi63holding/postclient/data/folders/: FolderType.java  MailFolderSet.java
Spring-server/src/main/java/ikpi63holding/postclient/data/folders/serialization/: MailFolderJsonObject.java  MailFolderSetDeserializer.java  MailFolderSetSerializer.java
Spring-server/src/main/java/ikpi63holding/postclient/data/maibox/: Mailbox.java  MailboxRepository.java
Spring-server/src/main/java/ikpi63holding/postclient/data/user/: User.java  UserRepository.java
Spring-server/src/main/java/ikpi63holding/postclient/jwt/: AdminProperties.java  JwtProperties.java  NoSecurityConfiguration.java  SecurityConfiguration.java
Spring-server/src/main/java/ikpi63holding/postclient/jwt/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Spring-server/src/main/java/ikpi63holding/postclient/jwt/userprincipial/: UserPrincipal.java  UserPrincipalDetailsService.java
Spring-server/src/main/java/ikpi63holding/postclient/mail/: MediaTypeUtils.java
Spring-server/src/main/java/ikpi63holding/postclient/mail/connectors/: ImapConnector.java  SmtpConnector.java
Spring-server/src/test/java/hello/: HelloControllerTest.java
assets/: auth.html  index.html  workspace.code-workspace
assets/css/: auth.css  main.css  modal.css
assets/js/: appVue.js  auth.js  main.js  modal.js
documentation/: report.docx
documentation/1sprint/: umls.drawio
documentation/initial_report/: report.docx  umls.drawio
documentation/uml_diagrams/: 1st_report_umls.drawio
spring-server/: build.gradle
spring-server/properties/: application-dev.properties  application-test.properties  application.properties
spring-server/src/main/java/ikpi63holding/postclient/: Application.java
spring-server/src/main/java/ikpi63holding/postclient/controllers/abstractapi/: AbstractDataController.java  AbstractMailServiceController.java
spring-server/src/main/java/ikpi63holding/postclient/controllers/adminapi/: AdminMailFolderController.java  AdminMailboxController.java
spring-server/src/main/java/ikpi63holding/postclient/controllers/servicecontrollers/: SecurityController.java
spring-server/src/main/java/ikpi63holding/postclient/controllers/userapi/: FileController.java  MailFolderController.java  MailMessagingController.java  MailboxController.java  UserController.java
spring-server/src/main/java/ikpi63holding/postclient/data/: View.java
spring-server/src/main/java/ikpi63holding/postclient/data/folders/: MailFolderSet.java
spring-server/src/main/java/ikpi63holding/postclient/data/folders/serialization/: MailFolderJsonObject.java  MailFolderSetDeserializer.java
spring-server/src/main/java/ikpi63holding/postclient/data/maibox/: Mailbox.java  MailboxKey.java
spring-server/src/main/java/ikpi63holding/postclient/data/user/: UserRepository.java
spring-server/src/main/java/ikpi63holding/postclient/jwt/: AdminProperties.java  SecurityConfiguration.java
spring-server/src/main/java/ikpi63holding/postclient/jwt/filters/: JwtAuthenticationFilter.java
spring-server/src/main/java/ikpi63holding/postclient/jwt/userprincipial/: UserPrincipal.java
spring-server/src/main/java/ikpi63holding/postclient/mail/: MailService.java  MailServiceFactory.java  PostMessage.java
spring-server/src/main/resources/keystore/: post-client.p12
uml diagrams/: deployment.drawio  sequences.drawio  use-case.drawio
web-app/: build.gradle  package-lock.json  package.json  webpack.config.js
