/*
 * This copytask is to
 * support reloading pages
 * hot in bootRun
 * @Max
 */
task copyWebApp(type: Copy) {
        from 'web-app/build'
        into 'Spring-server/build/resources/main/public'
        //include '**/*.html', '**/*.css' , '**/*.js'
    }

project(':Spring-server') {
    apply plugin: 'java'    

    processResources.dependsOn rootProject.copyWebApp

    dependencies {
        compile project(':web-app')
    }
}