server.port.http = 8080
server.port = 8443
server.address = localhost

# security.require-ssl = true 

server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/post-client.p12
server.ssl.key-store-password = SteamFlowers
server.ssl.key-alias = post-client

server.use-forward-headers=true
server.http2.enabled = true



# server.port=8443
# server.ssl.enabled=true

# server.ssl.key-store = src/main/resources/post-client.p12
# server.ssl.key-store-password = SteamFlowers
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = post-client
# server.tomcat.remote_ip_header=x-forwarded-for
# server.tomcat.protocol_header=x-forwarded-proto 