server.port.http = 8080
server.port = 8443

# security.require-ssl = true 

server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/post-client.p12
server.ssl.key-store-password = SteamFlowers
server.ssl.key-alias = post-client

# server.tomcat.remote_ip_header=x-forwarded-for
# server.tomcat.protocol_header=x-forwarded-proto