server.port.http = 8080
server.port = 8443
server.address = localhost

server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/post-client.p12
server.ssl.key-store-password = SteamFlowers
server.ssl.key-alias = post-client

server.use-forward-headers=true
server.http2.enabled = true

jwt.secret = ikpi63HOLDING