plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id "io.freefair.lombok" version "4.1.3"

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11
version = '0.1.0'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "config/"
        }
    }
}

bootJar {
    archivesBaseName = "post-client"
}

task copyWebResources(type: Copy) {
    from '../assets'
    into 'build/resources/main/public'
}

build.dependsOn copyWebResources

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile "com.sun.mail:javax.mail:1.6.2"
    compile 'mysql:mysql-connector-java'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
